PORT=8000
# MONGO_URL=mongodb+srv://enquiry_db_user:Yp6vkOiPNDg3UHhY@cluster0.scdzdrm.mongodb.net/
MONGO_URL=mongodb://localhost:27017
JWT_SECRET=VK_MARKETING_ADMIN_SECRET_2025

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sranup007@gmail.com
SMTP_PASS=cmeqpfzhlqqsmwnm

ENCRYPTION_KEY=f/l8pzNDTZEB0GTo3SVAEDFzC4vr5l9yPNiJvWqhjq8=


